<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Milk Diary Dashboard</title>
  <link rel="stylesheet" href="company.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" href="order.css" />

  
  <style>
    .supplier img,
    .product img {
      border-radius: 50%;
      object-fit: cover;
    }

    

    /* Add container styles to match products page */
    .order-list {
        width: 100%;
        margin: auto;
        transition: all 0.3s ease;
        padding: 0 10px;
    }

    .aside-class.active + .order-list {
        width: calc(100% - 280px);
        margin-left: 280px;
    }

    .aside-class.active + .order-list .order-item {
        width: 100%;
    }

    div.Widht_plo{
            width: 100%;
            margin: auto;
            padding-top: 40px;
          }
          div.poli-wif{
            width: 100%;
            margin: auto;
            background-color: rgb(151,179,174);
            border-radius: 5px;
            margin-bottom: 20px;
          }
          h1.name_ty{
            color: #fff;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
          }
  </style>
</head>
<body>
  <header>
        <div class="logo">
          <img src="images/LOGON.png" height="100" width="300" alt="Company Logo" />
          <div class="search-bar">
            <input type="search" placeholder="Search dairy products..." />
            <i id="serch" class="fa fa-search"></i>
          </div>
    
        </div>
        
        <!-- <div class="company-name"> <span class="blue" >Astrolite</span>  <span class="red" >Tech</span> <span class="black" >Solutions</span> </div> -->
        <div class="profile">
          <div class="notification-container">
            <div class="notification-icon" id="notification-btn">
              <!-- <img src="https://cdn-icons-png.flaticon.com/512/1827/1827314.png" alt="Notification Bell" /> -->
              <i id="fa_bell" class="fa fa-bell" aria-hidden="true"></i>
              <span class="notification-dot" id="notification-dot"></span>
            </div>
            <div class="notification-dropdown" id="notification-dropdown">
              <h4>Notifications</h4>
              <ul>
                <li>
                  <img src="https://cdn-icons-png.flaticon.com/512/1828/1828665.png" alt="Order Icon" />
                  <div>
                    <strong>New order received</strong>
                    <p>Your dairy order has been confirmed</p>
                    <span>24 min ago</span>
                  </div>
                </li>
                <li>
                  <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="Message Icon" />
                  <div>
                    <strong>New inquiry</strong>
                    <p>Customer question about product details</p>
                    <span>1 hr ago</span>
                  </div>
                </li>
                <li>
                  <img src="https://cdn-icons-png.flaticon.com/512/1150/1150645.png" alt="Review Icon" />
                  <div>
                    <strong>New review posted</strong>
                    <p>See the latest customer feedback</p>
                    <span>4 days ago</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
         
         <img class="img_wh" src="images/logo1.jpeg" alt="Profile Picture" />
         <div class="span_U"> <span id="usernames">sahithi</span></div>
          <div class="menu-toggle" id="menu-toggle">
          <i class="fa fa-bars"></i>
        </div>
        </div>
      </header>
    
      <!-- Content Wrapper -->
      <div class="dashboard-container">
          <div class="aside-class">
              <ul>
                  <li id="index-link"><a href="index.html">Dashboard</a></li>
                  <li id="products-link"> <a href="products.html"> Products</a></li>
                  <li id="Orders-link"> <a href="order.html">Orders</a></li>
                  <li id="client-link"> <a href="clients.html">Clients</a></li>
                  <li id="Sales-link"> <a href="sales.html">Sales</a></li>
                  <li id="analysis-link"> <a href="productanalysis.html">Product Analysis</a></li>
                  <li id="Customer-Review"> <a href="customerreview.html">Customer Review</a></li>
                  <li id="Employee-List"> <a href="employee.html">Employee List</a></li>
                  <li id="Marketing"> <a href="marketing.html">Marketing</a></li>
                  <li id="Customer-Feedback"> <a href="customerfeedback.html">Customer Feedback</a></li>
                  <li id="back-to-login" class="logout"> <a href="login.html">Logout</a></li>
              </ul>
          </div>
      
      <div class="order-list" >
        <div class="order-item">
          <div class="Widht_plo">
            <div class="poli-wif">
                <h1 class="name_ty">Orders</h1>
            </div>
        </div>
            <table class="table-order" border="0" cellspacing="0" cellpadding="0">
                <thead class="thead" >
                  <tr>
                    <th>Order ID</th>
                    <th>Order Date</th>
                    <th>Order Items</th>
                    <th>Delivered Date</th>
                    <th>Order Status</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="list-item">
                    <td>
                      <i id="order-ids" class="fa fa-square"></i> #orde0992
                    </td>
                    <td>26/02/2025</td>
                    <td>Fresh Milk(1L), Greek yougurt(2 packs)</td>
                    <td>27-02-2025</td>
                    <td class="green" ><button class="dev-e-green" >Delivered</button></td>
                    <td><i class="fa fa-rupee"></i> 210</td>
                  </tr>
                  <tr class="list-item">
                    <td>
                      <i id="order-ids" class="fa fa-square"></i> #orde0991
                    </td>
                    <td>26/02/2025</td>
                    <td>Cheese(1Q), Organic Milk(2L)</td>
                    <td>27-02-2025</td>
                    <td class="green"><button class="dev-e-green" >Delivered</button></td>
                    <td><i class="fa fa-rupee"></i> 420</td>
                  </tr>
                  <tr class="list-item">
                    <td>
                      <i id="order-ids" class="fa fa-square"></i> #orde0990
                    </td>
                    <td>25/02/2025</td>
                    <td>Milk Powder(1Q), Flavoured Milk(2L)</td>
                    <td>26-02-2025</td>
                    <td class="reds" ><button class="dev-e-red" >cancelled</button></td>
                    <td><i class="fa fa-rupee"></i> 310</td>
                  </tr>
                  <tr class="list-item">
                    <td>
                      <i id="order-ids" class="fa fa-square"></i> #orde0989
                    </td>
                    <td>24/02/2025</td>
                    <td>Fresh Milk(1L), Flavoured Milk(1L)</td>
                    <td>25-02-2025</td>
                    <td class="brown" ><button class="dev-e-brown" >Pending</button></td>
                    <td><i class="fa fa-rupee"></i> 270</td>
                  </tr>
                  <tr class="list-item">
                    <td>
                      <i id="order-ids" class="fa fa-square"></i> #orde0988
                    </td>
                    <td>21/02/2025</td>
                    <td>Milk Powder(1Q), Flavoured Milk(1L), Grerk yougurt(1Q)</td>
                    <td>22-02-2025</td>
                    <td class="green" ><button class="dev-e-green" >Delivered</button></td>
                    <td><i class="fa fa-rupee"></i>270 </td>
                  </tr>
                  <tr class="list-item">
                    <td>
                      <i id="order-ids" class="fa fa-square"></i> #orde0987
                    </td>
                    <td>20/02/2025</td>
                    <td>Milk Powder(1Q), Flavoured Milk(2L)</td>
                    <td>21-02-2025</td>
                    <td class="green" ><button class="dev-e-green" >Delivered</button></td>
                    <td><i class="fa fa-rupee"></i> 310</td>
                  </tr><tr class="list-item">
                    <td>
                      <i id="order-ids" class="fa fa-square"></i> #orde0986
                    </td>
                    <td>19/02/2025</td>
                    <td>Cheese(1Q), Flavoured Milk(1L)</td>
                    <td>20-02-2025</td>
                    <td class="reds" ><button class="dev-e-red" >cancelled</button></td>
                    <td><i class="fa fa-rupee"></i> 290</td>
                  </tr>
                  <tr class="list-item">
                    <td>
                      <i id="order-ids" class="fa fa-square"></i> #orde0985
                    </td>
                    <td>19/02/2025</td>
                    <td>Milk Powder(1Q), Flavoured Milk(2L), Cheese(1Q)</td>
                    <td>20-02-2025</td>
                    <td class="green" ><button class="dev-e-green" >Delivered</button></td>
                    <td><i class="fa fa-rupee"></i>510 </td>
                  </tr>
                </tbody>
              </table>
              
        </div>
      </div>


      
      <script>
    document.getElementById('notification-btn').addEventListener('click', function () {
        document.getElementById('notification-dropdown').classList.toggle('show');
    });

    document.getElementById('menu-toggle').addEventListener('click', function () {
        document.querySelector('.aside-class').classList.toggle('active');
    });

    const loggedInUser = localStorage.getItem('username');
    document.getElementById('username').textContent = `${loggedInUser}`;

    const handleLogout = () => {
        localStorage.clear();
        window.location.href = "login.html";
    };

    const handleNavigateToPage = (page) => {
        window.location.href = `${page}.html`;
    };

    document.getElementById('index-link').addEventListener('click', () => handleNavigateToPage('index'));
    document.getElementById('products-link').addEventListener('click', () => handleNavigateToPage('products'));
    document.getElementById('Orders-link').addEventListener('click', () => handleNavigateToPage('order'));
    document.getElementById('client-link').addEventListener('click', () => handleNavigateToPage('clients'));
    document.getElementById('Sales-link').addEventListener('click', () => handleNavigateToPage('sales'));
    document.getElementById('analysis-link').addEventListener('click', () => handleNavigateToPage('productanalysis'));
    document.getElementById('Customer-Review').addEventListener('click', () => handleNavigateToPage('customerreview'));
    document.getElementById('Employee-List').addEventListener('click', () => handleNavigateToPage('employeeList')); 
    document.getElementById('Marketing').addEventListener('click', () => handleNavigateToPage('marketing'));

    document.getElementById('back-to-login').addEventListener('click', handleLogout);
</script>





</body>
</html>